PORT=5050

# My Personal Account
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=hzpqtdv3
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxkhkwtas

# beautified-you Admin account
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=cdn-bycs
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dv9n7vyq3

# My Personal Account 
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# Hosted backend URL
NEXT_PUBLIC_API_BASE_URL=https://beautfied-you-website.onrender.com/api
NEXT_PUBLIC_BASE_URL=https://beautifiedyou.vercel.app/

NEXT_PUBLIC_INSIDE_DHAKA_SHIPPING_CHARGE=80
NEXT_PUBLIC_OUTSIDE_DHAKA_SHIPPING_CHARGE=120
